{
  "name": "cleanc-license-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "d1:create": "wrangler d1 create cleanc-license",
    "db:local": "wrangler d1 migrations apply cleanc-license --local",
    "db:remote": "wrangler d1 migrations apply cleanc-license --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
