{
  "name": "cleanc-license-server",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "pages:dev": "wrangler pages dev public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
